# Sneaky and Devon
# Story number 4: The free Pig of Bree
# By Carsten Germer, 2019
# Approx. 18 minutes

Bard: *emote*cheer* Hear ye! Hear ye! *emote*cheer* *pause*1500* *emote*dustoff* *pause*1000* *emote*ahem* *pause*1000* *emote*ahem* *pause*2000*

Bard: *emote*story* Certainly all of Bree-Land and The Shire, if not all of Eriador, *pause*4500*
Bard: *emote*story* know of Devon the Pig and Sneakygoose the Goat. *pause*6500*
# switch cut below for performing multiple
#Bard: *emote*story* Devon is a very clever, funny and mischievous little pig *pause*4500*
#Bard: *emote*story* who just wants to live his happy life in peace and maybe some prosperity. *pause*5500*
#Bard: *emote*story* Sneakygoose is a well known master burglar! *pause*4500*
#Bard: *emote*story* And still, he is a really friendly goat who, you'll see, *pause*4500*
#Bard: *emote*story* is equally clever and mischievous and who just loves his free life with no care in the world. *pause*6500*

Bard: *emote*story* This now is the story of the daring plan *pause*4500*
Bard: *emote*story* that Sneaky came up with and if Devon manages *pause*4500*
Bard: *emote*story* to become a free pig of Bree after all. *pause*5500*

Bard: *emote*story* Last we left the two, Sneaky had just agreed *pause*4500*
Bard: *emote*story* to come up with a good idea with which the two *pause*4500*
Bard: *emote*story* could get enough coin between the two of them *pause*4500*
Bard: *emote*story* so Sneaky could try to appeal for citizenship in Bree ... *pause*6500*

Bard: *emote*story* While he went home to The Prancing Pony, *pause*4500*
Bard: *emote*whippitydo* Sneaky was very excited about the idea to perform such *pause*5000*
Bard: *emote*story* an unusual feat as to steal something with the help of a clever pig. *pause*5500*
Bard: *emote*think* Actually, he came up with an amusing plan *pause*4500*
Bard: *emote*story* before breakfast the next day. *pause*5000*
Bard: *emote*beckon* After nightfall he fetched Devon from the farm *pause*4500*
Bard: *emote*story* and the two went back to The Prancing Pony. *pause*5000*
Bard: *emote*story* Having permission to house his 'pet' in the stables *pause*4500*
Bard: *emote*talk* behind the Pony, they sat down in the straw and talked shop. *pause*5500*
Bard: *emote*story* "It is always market day in Bree and it's usually nice and crowded," *pause*5500*
Bard: *emote*story* "with many performers juggling or barding." *pause*5000*
Bard: *emote*point* "I have this simple but elegant necklace for you," *pause*5000*
Bard: *emote*story* "so that people see that you are not a normal pig" *pause*5000*
Bard: *emote*no* "but aren't to be hassled because you are a pet." explained Sneaky, *pause*5000*
Bard: *emote*story* "Once you feel comfortable and know your way around, start doing ..." *pause*5000*
Bard: *emote*shrug* "I don't know, your thing. Beg for snacks and do a dance or something." *pause*5500*
Bard: *emote*story* "As long as you are not too obvious you should be able" *pause*5000*
Bard: *emote*story* "to grab peoples attention quite firmly." Sneaky continued to explain *pause*5500*
Bard: *emote*story* "As you know, as soon as one animal get's snacks" *pause*4500*
Bard: *emote*yes* "many other animals will crowd around," *pause*4500*
Bard: *emote*story* "hoping to get a bite, too. And that's where I come in." *pause*5500*
Bard: *emote*story* Sneaky rubbed his ... *pause*5000*
Bard: *emote*stare* What? What are you looking at me for? *pause*5000*
Bard: *emote*shrug* I don't know! Hands? Yes, let's just say 'hands'! *pause*5000*
Bard: *emote*story* Sneaky rubbed his hands, "You just keep them occupied" *pause*5000*
Bard: *emote*story* "and focused on you as good as you can without alerting" *pause*5000*
Bard: *emote*no* "the people to the magical pig, understand?" *pause*5500*
Bard: *emote*story* And so they went with sunrise the next morning. *pause*5000*
Bard: *emote*lookaround* Devon had the place checked out in no time and had no problems, *pause*5000*
Bard: *emote*story* whatsoever, of getting peoples attention. *pause*5500*
Bard: *emote*poke* He poked people in a friendly manner with his snout, *pause*5000*
Bard: *emote*beg* as if begging for food and once they looked at him *pause*5000*
Bard: *emote*dance3* he started to step around as if dancing, *pause*4500*
Bard: *emote*story* like any normal pig trained for fairs and such. *pause*5000*
Bard: *emote*story* After he finished his little performance *pause*4500*
Bard: *emote*cheer* and started to get snacks as reward *pause*4500*
Bard: *emote*story* a whole lot of other animals, as per usual, *pause*4500*
Bard: *emote*story* started to crowd around the spectators handing out food. *pause*5500*
Bard: *emote*story* Then, Devon noticed Sneakygoat the master burglar Goose closing in. *pause*5500*
Bard: *emote*mumble* He bloated a bit ... nibbled at the hoo mans clothing ... *pause*4500*
Bard: *emote*story* ... and at their purses! *pause*5000*
Bard: *emote*wince* Devon became a little anxious and thought "Pull yourself together pig!" *pause*5000*
Bard: *emote*shakefist* "This is your time, it hinges on you!" *pause*5000*
Bard: *emote*drunk* He danced some more for the crowd, pretended to be drunk *pause*5000*
Bard: *emote*giggle* to make them laugh and not care about the other critters. *pause*5500*
Bard: *emote*story* All went smoothly that morning and around time for afternoon tea, *pause*5500*
Bard: *emote*story* when the crowd lightened up, they met back in the Ponys stables. *pause*5500*
Bard: *emote*think* "Hey Sneaky, are you still chewing on peoples snacks?" *pause*5000*
Bard: *emote*story* Devon asked, being a little suspicious. *pause*5000*
Bard: *emote*laugh* "Ah, haha, no, this is tobacco I brought to chew on, just so" *pause*5000*
Bard: *emote*eat* "that if people look at me they think I'm also after food" he smiled, *pause*5000*
Bard: *emote*cheer* "But look at this! Look at all the fine loot this has gotten us!" *pause*5500*
Bard: *emote*story* "I couldn't have picked so many fine things on one day only" *pause*5000*
Bard: *emote*point* "without you." As he showed Devon the plump burglars purses. *pause*5500*
Bard: *emote*story* "Let's divide this up after the sun is down and there are" *pause*5000*
Bard: *emote*story* "no prying eyes around the stable. For now I need some rest," *pause*5000*
Bard: *emote*yawn* "because today was a very early day for me!" *pause*5500*
Bard: *emote*story* and he slumped back into the hay and fell asleep. *pause*6000*
Bard: *emote*whippitydo* Devon couldn't think of sleep! He was used to getting up early *pause*5000*
Bard: *emote*story* but was in no way used to thieving and loot and and and. *pause*5500*
Bard: *emote*story* So he sat wide awake and excited and wouldn't dare to *pause*5000*
Bard: *emote*stare* take his eyes of the firmly secured bag with Sneakys purses. *pause*5500*
Bard: *emote*story* When the time was right to divide the spoils it was *pause*5000*
Bard: *emote*story* all a bit uncerimonious for Devons taste, really. *pause*5500*
Bard: *emote*story* "I let you have one of my purses in which I put your" *pause*5000*
Bard: *emote*shrug* "share of the loot," Sneaky said, "it's easier for you to carry." *pause*5500*
Bard: *emote*story* "Since you will take that to the Townhall in the morning" *pause*5000*
Bard: *emote*story* "you can't have any of the jewellery, because people surely already" *pause*5000*
Bard: *emote*wince* "have reported missing property to the city watch" *pause*4500*
Bard: *emote*shrug* "and rings and bracelets are easy to recognize." *pause*5000*
Bard: *emote*think* Devon pondered that for a second, had to agree and thought *pause*5000*
Bard: *emote*story* "I'll follow Sneaky on this, he is a recognized" *pause*4500*
Bard: *emote*yes* "master burglar after all! He knows such things." *pause*5500*
Bard: *emote*story* That way Devon got a much bigger share of the coins into his purse *pause*5000*
Bard: *emote*story* and Sneaky just kept a few to pay for food and shelter for the time. *pause*6000*
Bard: *emote*story* Of course Sneaky still ended up with a much bigger part of the wealth, *pause*5000*
Bard: *emote*story* most jewellery is much more valuable then coin, but it was still *pause*5000*
Bard: *emote*cheer* a really huge amount of gold and silver in Devons bag. *pause*5500*
Bard: *emote*yes* "I have already paid another week in advance for the stable," *pause*5000*
Bard: *emote*lookaround* "so I'll leave you here and will hurry out now to hide the jewellery." *pause*6000*
Bard: *emote*story* said Sneaky, "Have a good sleep and I will be here" *pause*5000*
Bard: *emote*yes* "tomorrow morning to learn how this plays out." *pause*5500*
Bard: *emote*no* "No thief will try to rob from you here as all of them know" *pause*5000*
Bard: *emote*bye* "you are under my protection." as he left into the night. *pause*5500*
Bard: *emote*story* Devon was already convinced that he could trust *pause*4500*
Bard: *emote*story* Sneakys thieves honor for the time being, so he tangled *pause*5000*
Bard: *emote*story* the string of the purse around one of his larger teeth, *pause*5000*
Bard: *emote*yawn* put his head on it in the straw and fell asleep almost immediately. *pause*5500*
Bard: *emote*story* As soon as Devon woke up early the next morning *pause*4500*
Bard: *emote*whippitydo* he sped over to the Townhall and hid under the wooden stairs *pause*5000*
Bard: *emote*story* at the back entrance. Of course none of the officials was in that early. *pause*6000*
Bard: *emote*listen* When he heard activity from the front door he went over, *pause*5000*
Bard: *emote*story* head held high, purse string in mouth, knees shaking. *pause*5500*
Bard: *emote*story* He stepped right in and immediately had the officials attention. *pause*5500*
Bard: *emote*think* "Is that the pig I heard about from the market, yesterday? *pause*5500*
Bard: *emote*shrug* Now what might it do here and what is this purse in it's mouth?" *pause*5500*
Bard: *emote*story* The first big surprise was to find the purse chock full of coins, *pause*5500*
Bard: *emote*stare* the next big surprise was when the pig started to move around as if... *pause*6000*
Bard: *emote*dance1* Devon started to oink, shuffled around, *pause*4500*
Bard: *emote*point* pointed his snout at the cities crest and the hoo mans began to get *pause*5000*
Bard: *emote*think* that he was not only playing antics, but wanted something specific. *pause*5500*
Bard: *emote*wait* The mayor asked "Pig, can you understand me?" *pause*5000*
Bard: *emote*salute* Devon sat to attention immediately! *pause*5000*
Bard: *emote*story* From that point on it was only a matter of time, *pause*4500*
Bard: *emote*giggle* very amusing time for the officials I might add, *pause*4500*
Bard: *emote*story* until someone guessed right and everybody understood what Devon ment. *pause*5500*
Bard: *emote*story* "Pig, you are very bold to turn up here and ask for citizenship" *pause*5000*
Bard: *emote*shakefist* "in return for some coin!" said the mayor, *pause*4500*
Bard: *emote*story* "There neither is nor ever was such a thing in Bree." *pause*5500*
Bard: *emote*cry* Devons heart sank as he heard that. *pause*5500*
Bard: *emote*whippitydo* "But, if you agree to do your part for the city as every folk" *pause*5000*
Bard: *emote*story* "from land or village has to do, we can come to an understanding." *pause*5500*
Bard: *emote*whippitydo* Devon excitedly oinked a 'Yes, Yes!' and the mayor continued *pause*5000*
Bard: *emote*think* after pondering for a moment "You shall be like our spy." *pause*5500*
Bard: *emote*shrug* "I guess you can understand other animals?" *pause*5500*
Bard: *emote*yes* Again Devon signaled a very clear Yes. *pause*5500*
Bard: *emote*talk* "Stay around, talk to the other animals people bring in, especially" *pause*5000*
Bard: *emote*lookaround* "horses, ponies and riding goats might be good sources of information." *pause*6000*
Bard: *emote*listen* "You hear or find anything interesting, you relay it to the sheriff or me." *pause*6000*
Bard: *emote*salute* Devons breast swelled with pride.*pause*4500*
Bard: *emote*story* "I'll see to it that your coin" *pause*3000*
Bard: *emote*yes* "is kept safe here together with any pay from the city." *pause*5500*
Bard: *emote*story* "I will arrange for a portion of your pay to go to The Prancing Pony" *pause*5000*
Bard: *emote*story* "so that you find meal and shelter in the stables there every day." *pause*6000*
Bard: *emote*cheer* Devon simply couldn't believe his luck! *pause*5000*
Bard: *emote*think* "Ah yes," the mayor added, "I will arrange for a woodworker" *pause*5000*
Bard: *emote*story* "to make you a gadget which you can use with your snout to" *pause*5000*
Bard: *emote*yes* "spell things out and a scribe to see if we can teach you some reading." *pause*6000*
Bard: *emote*point* "I'll send a boy to the Pony right away and will inform the watch of you," *pause*5000*
Bard: *emote*story* "they will recognize you by the peculiar necklace you wear." *pause*5500*
Bard: *emote*story* "Head back, enjoy the rest of your first day as a free pig" *pause*5000*
Bard: *emote*wave* "and be back here first thing tomorrow morning, at 10 am!" *pause*5500*
Bard: *emote*curtsey* Devon tried to bow, which the hoo mans obviously recognized, *pause*5000*
Bard: *emote*bye* and went out the door after doing a waving thing to all present. *pause*5500*
Bard: *emote*drunk* Just outside and still lightheaded by what just happened, *pause*5000*
Bard: *emote*story* there was Sneakygoose, leaning on the hedge. *pause*5000*
Bard: *emote*congratulate* "I am very impressed!" marveled Sneaky "That went even better" *pause*5000*
Bard: *emote*crazy* "then anyone of us could have imagined." Devon needed to sit down. *pause*5500*
Bard: *emote*think* "Wellll," Sneaky continued, "the pay during your time in the citys service" *pause*5500*
Bard: *emote*giggle* "is quite meager, want to do the market again some time soon?" giggled Sneaky. *pause*6000*
Bard: *emote*wince* "Of course I can't!" startled Devon, "Tomorrow morning" *pause*5000*
Bard: *emote*crazy* "the whole watch will know about me, are you mad?!" *pause*5500*
Bard: *emote*laugh* "Hahaha, no, of course not." smiled Sneaky, "But as you are now" *pause*5000*
Bard: *emote*story* "under the protection of the whole city watch and are," *pause*5000*
Bard: *emote*cheer* "I can't believe I'm saying this, a free pig of Bree," *pause*5000*
Bard: *emote*no* "you can't be under my protection any longer." *pause*5500*
Bard: *emote*yes* "How lucky your coin is safe in the town hall, eh?" *pause*5500*
Bard: *emote*story* Devon still didn't know if his head was screwed on right. *pause*5500*
Bard: *emote*thank* "Thank you so much Sneaky" he said, "You got out of this" *pause*5000*
Bard: *emote*shrug* "quite a bit richer then before but still, thank you." *pause*5500*
Bard: *emote*thank* "I think I need to eat and sleep to get ready for tomorrow." *pause*6500*
Bard: *emote*story* So they wished each other luck in their travels *pause*4500*
Bard: *emote*bye* and parted as amiable friends, at least that day. *pause*7000*

Bard: *emote*story* Since that day Devon and Sneakygoose *pause*4500*
Bard: *emote*yes* knew of each other as honorable fellows. *pause*5000*
Bard: *emote*story* Devon might learn to read and it looks a bit *pause*4500*
Bard: *emote*shrug* like he is about to have an uneventful future, right? *pause*6000*
Bard: *emote*giggle* Sneakygoose is of course about to do what he does, *pause*4500*
Bard: *emote*cheer* but I'm sure there is danger and fun stuff involved. *pause*5500*
Bard: *emote*story* Just so you folk remember, if you are in a crowded place *pause*5000*
Bard: *emote*story* and spot a peculiar pig begging for food and doing antics, *pause*5000*
Bard: *emote*look* be aware of any goats close by! *pause*5000*
Bard: *emote*eat* Nibbling on your clothes and purses! *pause*5000*

# switch cut below for performing multiple
#Bard: *emote*story* And there will be more stories later. *pause*7500*
Bard: *emote*yes* And there will be other stories at other times. *pause*7500*

Bard: *emote*bow* *pause*1000* Thank you for listening.
Bard: *emote*bow* *pause*2500* Thank you, thank you. *emote*bow* *pause*3500* *emote*bye* *pause*3500*
Bard: *music*on* *playfile*/rockNhardNmetal/1ppl-3doorsdown-awayftsun*
