# Sneaky and Devon
# Story number 1: How they met
# By Carsten Germer, 2019
# Approx. 10 minutes

Bard: *emote*cheer* Hear ye! Hear ye! *emote*cheer* *pause*1500* *emote*dustoff* *pause*1000* *emote*ahem* *pause*1000* *emote*ahem* *pause*2000*

Bard: *emote*story* Certainly all of Bree-Land and The Shire, if not all of Eriador, *pause*4500*
Bard: *emote*story* know of Devon the Pig and Sneakygoose the Goat. *pause*6500*
Bard: *emote*story* Devon is a very clever, funny and mischievous little pig *pause*4500*
Bard: *emote*story* who just wants to live his happy life in peace and maybe some prosperity. *pause*5500*
Bard: *emote*story* Sneakygoose is a well known master burglar! *pause*4500*
Bard: *emote*story* And still, he is a really friendly goat who, you'll see, *pause*4500*
Bard: *emote*story* is equally clever and mischievous and who just loves his free life with no care in the world. *pause*6500*

Bard: *emote*story* This now is the story of how Devon The Pig and Sneakygoose The Goat met for the very first time. *pause*7500*

Bard: *emote*story* At that time as our story begins Devon has just been stolen from soldiers by the Orks of Bree-Land. *pause*6500*
Bard: *emote*story* "Perfect" thought Devon, "I was brought to Bree-Land as provisions," *pause*5500*
Bard: *emote*shakefist* "and now I have been freed from that fate just to surely be eaten by some other nasty creatures!" *pause*6500*
Bard: *emote*story* But it just so happens that in the nighttimes, *pause*4500*
Bard: *emote*story* as Devon sat there pondering how he could escape, *pause*4500*
Bard: *emote*stare* he observed a rather nosy goat who treaded very silently, watching every coming and going *pause*4500*
Bard: *emote*lookaround* and poking his nose in the tents when the Orks were fast asleep. *pause*4500*
Bard: *emote*confused* "Hey! This goat is kind of snooping out the camp! Does he want to burgle the orcs?" Devon pondered, *pause*6500*
Bard: *emote*shrug* "Do I warn the Orcs and hope that they set me free in return for the favor?" *pause*5500*
Bard: *emote*story* Of course you already know that Devon is a _very_ clever pig! *pause*4500*
Bard: *emote*story* He could talk to all animals and he could also communicate with Hoo mans! *pause*5500*
Bard: *emote*point* He oinked and pointed and such and somehow *pause*3500*
Bard: *emote*dance2* even the most snooty elve would eventually understand what he tried to tell. *pause*6500*
Bard: *emote*no* "No, orcses are dumb as bricks." *pause*3500*
Bard: *emote*story* "They would be happy that they didn't get burgled, for sure!" *pause*4500*
Bard: *emote*wince* "But they would roast me for a feast immediately after!" decided Devon, *pause*5500*
Bard: *emote*story* "Better I try to escape using the opportunity the goat might present." *pause*5500*
Bard: *emote*think* "Let me think of a ruse..." and thus Devon hatched a plan. *pause*4500*
Bard: *emote*story* At that evening he wallowed himself in the mud like other pigs do. *pause*4500*
Bard: *emote*pose* Normally he would never do that! He is far too sophisticated to do such a thing! *pause*5500*
Bard: *emote*story* But that night he was painting himself as if with tribal markings... *pause*4500*
Bard: *emote*story* Later the orc chieftain, as drunk as he was when he stumbled to bed, *pause*4500*
Bard: *emote*stare* was very impressed as he saw the tribals on Devon. *pause*4500*
Bard: *emote*drunk* "Wha.. what kinda pig .. ish dis? Ish ish dif.. diffi.. mor shiny, yeeee yes!" *pause*5500*
Bard: *emote*drunk* "Bring it... yes... bring it to maa mee ... me tent, yesh!" *pause*4500*
Bard: *emote*story* And so, Devon was brought to the chieftains tent *pause*4500*
Bard: *emote*story* and tied to one of the poles with a sturdy long line around his ankle. *pause*5500*
Bard: *emote*story* Later, as the drunken orcses where fast asleep, *pause*4500*
Bard: *emote*story* Devon used the length of the leash to gather a bunch of valuables *pause*4500*
Bard: *emote*story* lying around in the chieftains tent in his corner around himself *pause*4500*
Bard: *emote*story* and waited for what would happen... *pause*4500*
Bard: *emote*whippitydo* And! As if Devon didn't knew it! *pause*3500*
Bard: *emote*chuckle* (I told you, Devon is a clever pig!) *pause*3500*
Bard: *emote*story* Sneakygoose the Goat actually came to burgle the camp that night! *pause*4500*
Bard: *emote*lookaround* Sneaky was snooping around, here and there, *pause*3500*
Bard: *emote*story* looking for stealworthy things and mumbled under his breath *pause*4500*
Bard: *emote*mumble* "Hippety hoppety, this is now my property!" *pause*4500*
Bard: *emote*story* every time he put one thing or the other in his thieves bag. *pause*4500*
Bard: *emote*crazy* (I told you, Sneaky is a silly Goat and he couldn't help but make fun of orcses.) *pause*6500*
Bard: *emote*story* Sneaky went to the chieftains tent for last, *pause*4500*
Bard: *emote*story* as he knew that there would be the most riches to pick. *pause*4500*
Bard: *emote*story* As he carefully poked his nose inside, his eyes immediately fell *pause*4500*
Bard: *emote*story* on the hoard of valuables around the curious-looking pig. *pause*5500*
Bard: *emote*confused* "A pig? Wait a moment..." *pause*3500*
Bard: *emote*story* "A pig sitting calmly and dignified within a pile of some neat bounty?" Sneaky thought to himself, *pause*7500*
Bard: *emote*story* "This pig must be something special!" *pause*4000*
Bard: *emote*lookaround* "As it sits so quietly, I will try to take it with me." *pause*4500*
Bard: *emote*story* And whispered to himself as he untied the leash *pause*4500*
Bard: *emote*chuckle* "Maybe I can sell it for a lot of gold!" *pause*4500*
Bard: *emote*story* "And if not, the butcher will give me a tidy sum of silver for a pig." *pause*6500*
Bard: *emote*story* Devon was of course very, very quiet as Sneaky took him away. *pause*4500*
Bard: *emote*no* He didn't want the orcses to wake up! *pause*3500*
Bard: *emote*story* On one hand he was glad to get out of that place, but on the other... *pause*5500*
Bard: *emote*wince* "Great, now I escape from becoming roast pig for the orcs but" *pause*4500*
Bard: *emote*story* "the Goat will surely find out that I'm not a  shamans pet after all." *pause*5500*
Bard: *emote*wince* "Then he will sell me to the butcher!" *pause*4000*
Bard: *emote*story* "Somehow I have to escape my fate again and once more!" *pause*6500*
Bard: *emote*story* And, as sure as the morning, Sneaky tied the leash to a tree back in his camp. *pause*6000*
Bard: *emote*story* "Who knows what he is capable of? He seems to be a special pig!" *pause*5500*
Bard: *emote*think* That night Devon was once again thinking over his situation when he spotted a rat close by. *pause*6500*
Bard: *emote*beckon* "Psst, hey rat!" Devon wispered. *pause*3500*
Bard: *emote*point* "I will reward you with many riches in bread, cheese and all things your heart desires!" *pause*6500*
Bard: *emote*story* "Just you gnaw through my leash, please." *pause*4500*
Bard: *emote*pose* "Can't you see that I'm a mighty pig that had to be tied fast and am being stolen because I'm so valuable?" *pause*7500*
Bard: *emote*shrug* The rat didn't think twice about this opportunity, as she had only to gain and nothing to loose. *pause*6500*
Bard: *emote*yes* "I'll do it. You must be very very powerful, with your markings" *pause*4500*
Bard: *emote*shakefist* "and being stolen by the famous Sneakygoose the Goat, the master Burglar!" *pause*6500*
Bard: *emote*story* Faster done then said, the leash was bitten through and Devon felt his heart jumping in joy. *pause*6500*
Bard: *emote*story* Of course Devon didn't run back to the orcs, but swiftly went to the closest hoo man farm. *pause*6500*
Bard: *emote*sweat* There he hid in the pigsty and planned to behave just like a normal pig *pause*5500*
Bard: *emote*story* while some of those nasties might still be searching for him. *pause*5500*
Bard: *emote*story* "I will think of a way to reward the rat as soon as I can, but for now I am safe." *pause*6500*
Bard: *emote*congratulate* thought Devon and went to sleep calmly for the first time in what felt like ages. *pause*7500*
Bard: *emote*story* As Sneakygoose the Goat woke up the next morning *pause*4500*
Bard: *emote*story* and saw the leash cleanly cut by fine teeth he was very surprised *pause*5500*
Bard: *emote*confused* "Now, that _is_ a very special pig!" *pause*4500*
Bard: *emote*story* "Kept as treasure by the orcs, painted with tribal markings and, what it looks like," *pause*6500*
Bard: *emote*story* "protected by other animals? Very special, indeed!" *pause*4500*
Bard: *emote*think* "I wonder if I will see this pig ever again..." *pause*6500*

Bard: *emote*story* This was the story of how Devon the clever Pig *pause*4000*
Bard: *emote*story* and Sneakygoose the Goat, master burglar, *pause*4000*
Bard: *emote*story* met for the first time in their lives. *pause*4500*
Bard: *emote*cheer* Indeed, they met many times more under the most peculiar circumstances! *pause*5500*
Bard: *emote*story* And as both are very much doing well, I'm sure they will meet time and time again. *pause*7500*

# switch cut below for performing multiple
Bard: *emote*story* But those are other stories for later. *pause*4500*
#Bard: *emote*story* But those are other stories for another time. *pause*4500*

Bard: *emote*bow* *pause*1000* Thank you for listening.
Bard: *emote*bow* *pause*2500* Thank you, thank you. *emote*bow* *pause*3500*
Bard: *emote*story* I will be back with more tales in about fifteen minutes. *pause*1500* *emote*yes* *pause*1000*

Bard: *music*on* *playfile*/rockNhardNmetal/1ppl-3doorsdown-awayftsun*
