# Sneaky and Devon
# Story number 3: A quirky Plan
# By Carsten Germer, 2019
# Approx. 11:30 minutes

Bard: *emote*cheer* Hear ye! Hear ye! *emote*cheer* *pause*1500* *emote*dustoff* *pause*1000* *emote*ahem* *pause*1000* *emote*ahem* *pause*2000*

Bard: *emote*story* Certainly all of Bree-Land and The Shire, if not all of Eriador, *pause*3500*
Bard: *emote*story* know of Devon the Pig and Sneakygoose the Goat. *pause*3500*
# switch cut below for performing multiple
# Bard: *emote*story* Devon is a very clever, funny and mischievous little pig *pause*3500*
# Bard: *emote*story* who just wants to live his happy life in peace and maybe some prosperity. *pause*4000*
# Bard: *emote*whippitydo* Sneakygoose is a well known master burglar! *pause*3500*
# Bard: *emote*story* And still, he is a really friendly goat who, you'll see, *pause*3500*
# Bard: *emote*whippitydo* is equally clever and mischievous and who just loves his free life with no care in the world. *pause*5000*

Bard: *emote*story* This now is the story of how Sneaky and Devon decide to come up with a crazy plan together. *pause*5500*

Bard: *emote*story* Last we left the two, Sneaky had just tricked Devon out of his hard earned riches *pause*4500*
Bard: *emote*ahem* and they had their first ... polite conversation ... *pause*3500*
Bard: *emote*bored* In the days that followed Sneaky got a little bored. *pause*3500*
Bard: *emote*story* The coin he had gotten for Devons pearls would last him months *pause*3800*
Bard: *emote*story* and he couldn't come up with something interesting or funny to steal, at the moment. *pause*5200*
Bard: *emote*think* So he pondered the clever pig and decided *pause*2500*
Bard: *emote*story* to go back during nighttimes and find out more. *pause*3200*
Bard: *emote*chuckle* At least he could make a bit more fun of Devon *pause*3000*
Bard: *emote*shrug* and maybe something interesting would come up? *pause*3500*
Bard: *emote*lookaround* So he went back to the farm in the evening to scoop out the situation, first. *pause*5000*
Bard: *emote*story* All seemed to be normal as always *pause*2200*
Bard: *emote*story* but Devon looked kind of down and irritable to him. *pause*3500*
Bard: *emote*story* "Oh, you just wait! I'll give you some smack to be upset about, later." *pause*4500*
Bard: *emote*chuckle* thought Sneaky to himself and chuckled. *pause*3000*
Bard: *emote*story* You see, Sneakygoose the Goat grew up in harsh conditions *pause*3500*
Bard: *emote*story* and in his world people were sometimes quite mean to each other *pause*4000*
Bard: *emote*no* without meaning any real harm! *pause*2500*
Bard: *emote*story* He just couldn't see how the thought of freedom had lifted Devons spirits *pause*4200*
Bard: *emote*story* and how sad and angry he was at the moment about that not coming to pass. *pause*4500*
Bard: *emote*story* With sundown, after everyone and everything on the farm was locked up *pause*4000*
Bard: *emote*story* or in the familys house for the evening, Sneaky went to the pigsty again and knocked. *pause*5500*
Bard: *emote*beckon* "Deeevon, oooh, Deeeeevon!" He said in an urgent but whispering voice, *pause*4000*
Bard: *emote*mock* "How are you my little piggy wiggy?" *pause*3000*
Bard: *emote*story* Devon of course recognized the voice almost instantly, he is a very clever pig! *pause*5000*
Bard: *emote*story* "I'm not talking to a goat whose name is something with goose" *pause*3500*
Bard: *emote*shakefist* "and who obviously has hands of some kind for thieving!" *pause*3800*
Bard: *emote*story* "You yourself don't seem to know what you are!" he snarled as he tried to peer outside. *pause*5500*
Bard: *emote*story* But it was too dark, so he couldn't see. *pause*3000*
Bard: *emote*mock* "Am I a goat? Am I a goose? Am I hoo man? Am I a mighty wizzard?!" Sneaky mocked. *pause*6000*
Bard: *emote*story* "Aw man, go away and bugger someone else." Devon said despirited, *pause*4000*
Bard: *emote*story* "You won, you got my pearls, now get lost." *pause*3000*
Bard: *emote*grumble* "I am in no mood." and he turned away to his sleeping place. *pause*4500*
Bard: *emote*mock* "But how come, if you are so clever, Devon." Sneaky continued to mock. *pause*5000*
Bard: *emote*story* "How comes, a pig that can communicate with hoo mans" *pause*3000*
Bard: *emote*flex* "isn't a highly praised attraction at the fairs?" *pause*3500*
Bard: *emote*tantrum* Finally, this got Devon going! *pause*3000*
Bard: *emote*shakefist* "Listen here, you! I have been trying to keep my head down" *pause*3500*
Bard: *emote*story* "all my life because everyone and everything tries to eat me," *pause*3500*
Bard: *emote*angry* "nick and imprison me, or take advantage of me in some other way!" *pause*4500*
Bard: *emote*story* "Especially when they understand that I am a _very_ clever pig!" *pause*4000*
Bard: *emote*story* "And just when, for the first time in my life," *pause*3000*
Bard: *emote*story* "there seems to be an opportunity to be free of all that once and for all," *pause*4300*
Bard: *emote*shakefist* "you come around and ruin it!" *pause*3000*
Bard: *emote*cry* "Now I have to toil at this farm for who knows how long..." *pause*4000*
Bard: *emote*story* And Devon continues to tell a few especially turbulent tales *pause*3500*
Bard: *emote*story* from his past life, some of which you might have already heard. *pause*4200*
Bard: *emote*wince* And Sneaky listens ... and is surprised ... and anxious ... *pause*4000*
Bard: *emote*stare* He surely isn't bored anymore! *pause*3000*
Bard: *emote*think* "This ... is very captivating, indeed!" he thought to himself. *pause*4000*
Bard: *emote*story* When Devon did run somewhat out of steam after a very sad story, *pause*4000*
Bard: *emote*story* Sneaky felt moved and said "Hey Devon, listen," *pause*3000*
Bard: *emote*yes* "I am going to confess something to you." *pause*3000*
Bard: *emote*story* "It was a plain lie that one can now apply" *pause*2800*
Bard: *emote*story* "for citizenship in Bree by bringing some wealth." *pause*3500*
Bard: *emote*story* "I spread a rumour so the Farmer would hear it" *pause*3000*
Bard: *emote*story* "and bring it back here for you to hear." *pause*3000*
Bard: *emote*shrug* "I was planning on you to dig out your pearls ... and steal them." *pause*4200*
Bard: *emote*shakefist* "I refuse to believe that!" grumbled Devon, *pause*3000*
Bard: *emote*story* "I bet if a pig, clever like me, shows up in town hall they" *pause*3500*
Bard: *emote*pose* "would surely grant it citizenship! I can prove it to you ..." *pause*4000*
Bard: *emote*yes* "Will you give me back my pearls now?" *pause*3000*
Bard: *emote*laugh* "Hah! Never!" exclaimed Sneaky, and explained in a more understanding tone *pause*4500*
Bard: *emote*shrug* "Sorry, but I could never. I am a master burglar and if any one" *pause*4000*
Bard: *emote*story* "of the other thieves got wind of _that_ it would surely have them" *pause*4000*
Bard: *emote*no* "trying to steal from me every day and night." *pause*3000*
Bard: *emote*shrug* To that Devon replied "But how can we find out who is right, then?" *pause*4300*
Bard: *emote*story* "You or me? I am sure I can pull it off and become" *pause*3500*
Bard: *emote*shrug* "a free citizen of Bree and you say it ain't so." *pause*3500*
Bard: *emote*story* "If we could just find a very lucrative way" *pause*2800*
Bard: *emote*think* "to settle this very important argument..." *pause*3000*
Bard: *emote*no* Sneaky would never fall for the obvious 'lucrative' bait, *pause*3500*
Bard: *emote*yes* but he wasn't bored anymore as this gave him an amusing idea. *pause*4000*
Bard: *emote*story* "I can not give you back the wealth I rightfully stole from you," *pause*3800*
Bard: *emote*cheer* "But if you'll be my partner in stealing some, a lot!, more." *pause*4000*
Bard: *emote*story* "I am more then willing to let you have your share" *pause*3000*
Bard: *emote*beckon* "and try that citizenship thing. What do you think?" *pause*3500*
Bard: *emote*story* Devon was of course reluctant *pause*2500*
Bard: *emote*think* but he scented at least a hint of morning air. *pause*3500*
Bard: *emote*wince* And allthough he felt a queasy about stealing, *pause*3000*
Bard: *emote*shakefist* he was willing to try anything toward freedom! *pause*3500*
Bard: *emote*cheer* "I'm in!" he agreed "Once we have a plan, you do your thing" *pause*4000*
Bard: *emote*shrug* "and I can do my, well, some thing. We have a deal!" *pause*4000*
Bard: *emote*story* Sneaky also felt good about this. This was a fine opportunity *pause*4000*
Bard: *emote*story* to do something probably no other burglar (or goat, goose or pig) *pause*4000*
Bard: *emote*whippitydo*  had ever done before. He could boast about this forever! *pause*4000*
Bard: *emote*story* "This pig actually seems trustworty, too." he thought, *pause*3500*
Bard: *emote*think* "He hasn't caused a hubbub when he had the cance to get me into trouble." *pause*4500*
Bard: *emote*yes* So he also agreed "Deal! Let me come up with a mark" *pause*3500*
Bard: *emote*story* "and a plan and I will come get you in a day or two." *pause*3500*
Bard: *emote*story* As he turned around to leave, he added "And this time no leash." *pause*4000*
Bard: *emote*story* "For this, you are under my protection." with a smile in his voice. *pause*5500*

Bard: *emote*think* Had Devon made a friend in Sneakygoose *pause*3000*
Bard: *emote*shrug* or was the burglar just cruelly pulling his legs again? *pause*3800*
Bard: *emote*story* As Devon went to sleep he once again dared to dream *pause*3000*
Bard: *emote*story* of a better life in peace and freedom. *pause*4000*

Bard: *emote*bow* Thank you for listening. *pause*3000*
# Bard: *emote*story* But those are other stories for another time. *pause*4500*
Bard: *emote*story* There will be other stories later. *pause*4500*
# Bard: *emote*story* I will be back with more tales in about ten minutes. *pause*1500* *emote*yes* *pause*1000*
Bard: *emote*bow* Thank you, thank you. *pause*3500*

Bard: *music*on* *playfile*/rockNhardNmetal/1ppl-3doorsdown-awayftsun*
