# Sneaky and Devon
# Story number 2: Pearls before Swine
# By Carsten Germer, 2019
# Approx. 13 minutes
# Pauses after line in Ms: Zeilenanfang 500 + (500 per 10char) (if Satzende +500)

Bard: *emote*cheer* Hear ye! Hear ye! *pause*1500* *emote*dustoff* *pause*2000* *emote*ahem* *pause*1500*

Bard: *emote*story* Certainly all of Bree-Land and The Shire, if not all of Eriador, *pause*3500*
Bard: *emote*story* know of Devon the Pig and Sneakygoose the Goat. *pause*3500*
# switch cut below for performing multiple
# Bard: *emote*story* Devon is a very clever, funny and mischievous little pig *pause*3500*
# Bard: *emote*story* who just wants to live his happy life in peace and maybe some prosperity. *pause*4000*
# Bard: *emote*whippitydo* Sneakygoose is a well known master burglar! *pause*3500*
# Bard: *emote*story* And still, he is a really friendly goat who, you'll see, *pause*3500*
# Bard: *emote*whippitydo* is equally clever and mischievous and who just loves his free life with no care in the world. *pause*5000*

Bard: *emote*story* This now is the story of how Sneakygoose The Goat steals all Devons riches. *pause*5000*

Bard: *emote*story* Last we left the two, Devon had just escaped captivity by orcs, *pause*3500*
Bard: *emote*story* ran away from being Sneakygooses loot and hid on a farm, *pause*3500*
Bard: *emote*story* posing as a very normal pig. (Which he surely wasn't.) *pause*3500*
Bard: *emote*cheer* Life on this farm turned out better for Devon as he could ever have hoped for. *pause*5000*
Bard: *emote*story* As we know, Devon is able to talk to other animals *pause*3000*
Bard: *emote*whippitydo* but he could also communicate with hoo mans! *pause*3500*
Bard: *emote*dance2* He'd oink and dance and point until even the most stiff-necked Elf got what he tried to say. *pause*5500*
Bard: *emote*point* Just imagine how handy that could come in on a farm! *pause*3500*
Bard: *emote*story* After Devon had stayed for a while he found the farmer to be a *pause*3500*
Bard: *emote*story* very well-tempered and simple minded fellow. *pause*3000*
Bard: *emote*story* He still got to escape the usual fate of pigs on a farm, *pause*3500*
Bard: *emote*story* so he started giving the farmer important news about the other animals. *pause*4500*
Bard: *emote*shrug* Who needed more food, who was a little under the weather and needed to stay in the barn, *pause*5000*
Bard: *emote*story* who was with offspring, all those important little bits. *pause*3500*
Bard: *emote*story* Soon the farm was doing better then ever before *pause*3000*
Bard: *emote*cheer* and Devon was a highly praised aide to the farmer. *pause*3500*
Bard: *emote*story* So well indeed, that the farmer wanted to reward Devon for his services. *pause*4500*
Bard: *emote*story* As he wasn't very sharp, it never crossed his mind that *pause*3000*
Bard: *emote*shrug* not being sent to the butcher might be reward enough... *pause*3500*
Bard: *emote*story* Well, he had heard of the saying about "casting pearls before swine", *pause*4000*
Bard: *emote*smackhead* so he went to bree, bought a few loose pearls and the next time *pause*3500*
Bard: *emote*story* Devon brought some important news, he offered the pig a pearl. *pause*4000*
Bard: *emote*shrug* Devon was a little perplexed by that but, of course, *pause*3000*
Bard: *emote*story* he took the pearl and trodded back to the sty happily. *pause*3500*
Bard: *emote*story* So every now and then, when Devon got a pearl as reward, *pause*3700*
Bard: *emote*story* he buried them in one corner of the mud by the pigsty. *pause*3500*
Bard: *emote*pose* Devon himself would never wallow in the mud, he is far too sophisticated! *pause*4500*
Bard: *emote*no* But he knew that hoo mans would be very unlikely to search the pigs mud *pause*4000*
Bard: *emote*shrug* and the other pigs, well, he just told them to stay away from that corner. *pause*5500*
Bard: *emote*yes* Yes, and most likely the farmer and the farmhands believed *pause*3500*
Bard: *emote*crazy* that pigs would eat the pearls cast before them, anyway. *pause*3500*
Bard: *emote*story* Meanwhile Sneakygoose was following his respectable trade *pause*3500*
Bard: *emote*lookaround* of hanging around in Bree, when, over time, he became aware of *pause*3500*
Bard: *emote*story* the farmer buying pearls again and again, just very few at once. *pause*4000*
Bard: *emote*think* "Doing rough counting, that amounts to a whole lot of pearls over time!" *pause*4500*
Bard: *emote*story* "But it's not jewellery for his wife or such, it's single pearls..." *pause*4000*
Bard: *emote*think* Sneaky thought, "What might he be doing with those?" *pause*3500*
Bard: *emote*story* So sneaky followed the farmer as inconspicuously as only a master burglar could *pause*4500*
Bard: *emote*story* and witnessed the rewarding and everything from afar, *pause*3000*
Bard: *emote*story* hidden close to the fence of the farm. *pause*3000*
Bard: *emote*stare* "I'll eat my hat! He gives one of the pearls to this pig?" *pause*4000*
Bard: *emote*crazy* "And the pig seems to .. bury it in the mud by the pigsty?!" *pause*4000*Bard: *emote*story* "How... Why..." thought Sneaky who didn't recognize Devon at all, *pause*3500*
Bard: *emote*shrug* because Devon didn't wear the tribal markings anymore. *pause*3500*
Bard: *emote*story* "And what is the pig collecting them for, anyway?" he pondered, *pause*3000*
Bard: *emote*angry* "But why should I care! I just want to get my hands on those shiny pearls..." *pause*4700*
Bard: *emote*wince* "Hm, but it's all buried in the pigs mud, yuck!" *pause*3000*
Bard: *emote*story* "I think I've got a good plan coming up that will leave me" *pause*3500*
Bard: *emote*chuckle* "as the new owner of a bunch of clean and shiny pearls." *pause*3500*
Bard: *emote*story* "I'll give the pig something to use those pearls for!" *pause*3500*
Bard: *emote*story* As we know, in our times cities such as Bree are granting people *pause*3500*
Bard: *emote*story* abolition of serfdom if they sign up for the watch for a couple of years. *pause*4500*
Bard: *emote*cheer* They'll gain citizenship and are hencewith free people. *pause*3500*
Bard: *emote*story* That is not especially interesting to animals as they can't hold weapons *pause*4000*
Bard: *emote*story* but Sneaky used the fact that humans from the villages are *pause*3500*
Bard: *emote*chuckle* very interested in that for his clever ploy... *pause*3000*
Bard: *emote*story* The next time the farmer was in Bree, Sneaky enlisted some of his mates *pause*4000*
Bard: *emote*lookaround* and they spread the rumour that from that day on the city would grant *pause*4000*
Bard: *emote*story* citizenship to people from the villages if they only brought with them *pause*4000*
Bard: *emote*story* some wealth to help with the war effort. *pause*3000*
Bard: *emote*whippitydo* And all without ever having to pick up a weapon! What nice prospects! *pause*5000*
Bard: *emote*story* The farmer, always glad about gossip to bring home, *pause*3000*
Bard: *emote*story* told his family about this at the dinner table. *pause*3300*
Bard: *emote*story* The families dogs, sitting by the stove, overheard the whole thing. *pause*4300*
Bard: *emote*yes* Dogs can of course understand hoo mans as we all know once we talk to one. *pause*4800*
Bard: *emote*story* So the dogs took this exciting gossip to the other animals the next day *pause*4000*
Bard: *emote*story* and, mouth to ear, it reached Devon, just as Sneakygoose planned! *pause*4300*
Bard: *emote*story* Devon of course became very enthusiastic! *pause*3000*
Bard: *emote*cheer* He was rich after all! And he could talk with hoo mans! *pause*3800*
Bard: *emote*story* He would go into town with all his pearls in his snout, *pause*3200*
Bard: *emote*story* would go straight to town hall were he could trust people not to steal pearls or pigs, *pause*4800*
Bard: *emote*cheer* make himself heard, hand over the pearls and become a citizen of Bree! *pause*4500*
Bard: *emote*wince* "Tomorrow I'll have to literally bite the mud and hide the pearls under the hay." *pause*5000*
Bard: *emote*lookaround* "That should be safe for one night." *pause*2600*
Bard: *emote*whippitydo* "And very early the next morning, I'll just sod off to Bree!" *pause*4000*
Bard: *emote*story* In his mind Devons future looked brighter then ever. *pause*3500*
Bard: *emote*story* He went to sleep that night happy and hopeful as can be! *pause*4000*
Bard: *emote*story* Unfortunately, that was exactly what Sneakygoose *pause*3000*
Bard: *emote*story* the master burglar Goat had been waiting for. *pause*3500*
Bard: *emote*chuckle* Chuckling under his breath he watched Devon dive into the icky mud again and again, *pause*4600*
Bard: *emote*story* in between heading over to the haystack rummaging around at it's bottom. *pause*4500*
Bard: *emote*story* And as sure as the sun will come up tomorrow morning, *pause*3200*
Bard: *emote*story* once the pigs were locked up and everyone was asleep, *pause*3200*
Bard: *emote*story* Sneaky tiptoed to the haystack and shoveled two handfull *pause*3300*
Bard: *emote*story* of shiny and mostly clean pearls into his worn out burglars purse. *pause*4300*
Bard: *emote*no* But he couldn't help himself, could he? *pause*3000*
Bard: *emote*no* He just _had_ to go over to the pigstall, knocking and mocking *pause*3500*
Bard: *emote*beckon* "Psst, pigs, whoever tried to hoard pearls under the haystack," *pause*3500*
Bard: *emote*chuckle* "that is not a good hidy hole" he chuckled, *pause*2500*
Bard: *emote*pose* "You have been bested by Sneakygoose the master burglar Goat!" *pause*4000*
Bard: *emote*wince* To his utter amazement suddenly a squeeky voice came from the inside *pause*4000*
Bard: *emote*shakefist* "Noo! My riches!" *pause*3000*
Bard: *emote*shakefist* "Hear this Sneaky goat or goose or whatever, Devon the pig is on to you!" *pause*4500*
Bard: *emote*shakefist* "I will find you when you expect it the least!" *pause*3500*
Bard: *emote*wince* Really startled by this, Sneaky hurried away from the place. *pause*4000*
Bard: *emote*think* "Devon, heh? Seems like I'll have to keep my eyes peeled for a while. *pause*4500*
Bard: *emote*story* That must have been an extraordinarilly extraordinary pig... *pause*3500*
Bard: *emote*think* Wait .. dind't I lately ...?" *pause*3000*
Bard: *emote*story* But as things go, this soon was all a bit blurred when *pause*3500*
Bard: *emote*story* the Prancing Pony welcomed Sneaky (and his coin) with open arms. *pause*4500*

Bard: *emote*whippitydo* Since that day Devon and Sneakygoose knew of each others names! *pause*4500*
Bard: *emote*lookaround* They were on the lookout for each other and all the fine people of Eriador *pause*4500*
Bard: *emote*story* could rest assured that when the two met, hillarity would ensue *pause*4000*
Bard: *emote*cheer* and there would be new and exciting stories to tell! *pause*4000*

Bard: *emote*bow* Thank you for listening. *pause*3000*
# Bard: *emote*story* But those are other stories for another time. *pause*4500*
Bard: *emote*story* There will be other stories later. *pause*4500*
# Bard: *emote*story* I will be back with more tales in about ten minutes. *pause*1500* *emote*yes* *pause*1000*
Bard: *emote*bow* Thank you, thank you. *pause*3500*

Bard: *music*on* *playfile*/rockNhardNmetal/1ppl-3doorsdown-awayftsun*
