gutur: *emote*talk* Ich wollte heute in den südlichen Breefeldern mit meiner Laute neue Melodien erschaffen. *pause*2500*
gutur: *emote*talk* Ich hatte mich gerade für ein Picknick auf die Wiese gesetzt *pause*2000*
gutur: *emote*wince* als eine Bande wilder Räuber auf mich zugerannt kam! *pause*2000*
gutur: *emote*yes* Natürlich habe ich die Beine in die Hand genommen *pause*2000*
gutur: *emote*whippitydo* und bin schnell wie der Wind zurück zu Arthurs Lager gerannt! *pause*2000*
gutur: *emote*mourn* Dabei habe ich dummerweise meine Laute liegen lassen. *pause*2000*
gutur: *emote*angry* Diese fiesen Räuber haben sie gestohlen! *pause*2000*
gutur: *emote*fight* Vielleicht magst Du ein paar der Räuber verhauen! *pause*2000*
gutur: *emote*yes* Und schauen ob Du meine Laute bei ihnen findest? *pause*2000*
gutur: *emote*talk* Bringe mir doch ein paar Waffen der Räuber, *pause*2000*
gutur: *emote*yes* dann weiß ich, dass Du es versucht hast. *pause*2000*
gutur: *emote*talk* Ich gebe Dir gerne von meinem stärkenden Essen! *pause*2000*
gutur: *emote*beg* Wirst Du diese Aufgabe annehmen? *pause*2000*
