[prequest]
qwt_Teaser = *emote*sad* Meine Laute wurde gestohlen! Mag mich jemand _mit Namen ansprechen_ und mir _helfen_? *pause*2000* *emote*sad* My lute has been stolen! Won't somebody _adress me by name_ and _help_?
qwt_Interval = 30000
qwt_CropTail = True
qwt_NoCommand = *emote*shrug* Ich höre, dass Du mich ansprichst, cur_player, aber ich verstehe nicht? *pause*2000*
aufgabe|hilfe|helfe|deutsch = qwt_goto:anfang
quest|accept|help|english = qwt_goto:start
saytime|sagzeit = It is cur_time oclock, cur_player.
whisperme|flüstermir = *com_channel*com_dmsg* cur_player Psst, cur_player, this message is for your ears only. *com_channel*com_say*
qwt_next = anfang

# ENG skript for the quest

[start]
qwt_Intro = *emote*sad* My lute has been stolen in the southern Breefields!*pause*2000* *emote*beckon* I would like to give you a quest, cur_player. *pause*1000*
qwt_NoCommand = *emote*shrug* Aha, hmhm. cur_player, do you need a little help?
quest = qwt_play:playanfang-eng.pwt
help = *emote*talk* At his moment I can talk about Breefields, quest, reward, task and accept. *pause*1000*
require|task|goal = *emote*talk* Bring me some bandits weapons from the southern Breefields, cur_player. *pause*1000* *emote*point* Will you accept this, cur_player? *pause*1000*
reward|recomp = *emote*talk* I would gladly give you some of my invigorating rations. *pause*1000*
breefield = *emote*talk* The southern Breefields are located north of Adso's camp on the street to the Shire. *pause*1000*
accept|take = qwt_goto:given
qwt_next = given

[given]
qwt_Intro = *emote*cheer* Oh, thank you so much, cur_player!*pause*2000* *emote*yes* I will wait for you here, cur_player. *pause*1000*
qwt_NoCommand = *emote*shrug* Well, cur_player, do you need a little help?
help = *emote*talk* At his moment I can talk about Breefields, task, wait and reward. *pause*1000*
require|task|goal = *emote*talk* Bring me some outlaws weapons from the southern Breefields, cur_player. *pause*1000*
reward|recomp = *emote*talk* I would gladly give you some of my invigorating rations. *pause*1000*
wait = *emote*talk* Sure, I'm still waiting for the outlaws weapons! *pause*1000*
breefield = *emote*talk* The southern Breefields are located north of Adso's camp on the street to the Shire. *pause*1000*
qwt_Next = finished

[finished]
qwt_Intro = *emote*cheer* Huzzah!*pause*2000* *emote*hug* You couldn't find my lute, cur_player, *pause*2000* *emote*fight* but those scoundrels got what was coming for them! *pause*2000* *emote*point* Thank you again so much, cur_player. *pause*1000*
qwt_NoCommand = *emote*cheer* Thank you again wholeheartedly, cur_player.*pause*2000* *emote*hug* I think I shouldn't take up more of your time. *pause*2000*
quest|task|help|goal|repeat = *emote*shrug* Maybe I can get a new lute for the weapons you brought? *pause*2000* *emote*wink* If you want you might talk to me later. *pause*1000* qwt_remove
qwt_Next = none

# DEU Skript für die Aufgabe

[anfang]
qwt_Intro = *emote*sad* Mir wurde meine Laute in den südlichen Breefeldern gestohlen!*pause*2000* *emote*beckon* Ich gebe Dir gerne eine Aufgabe, cur_player. *pause*1000*
qwt_NoCommand = *emote*shrug* Aha, hmhm. cur_player, brauchst Du ein wenig Hilfe?
aufgabe = qwt_play:playanfang.pwt
hilfe = *emote*talk* Wenn Du mich im Moment ansprichst kann ich etwas sagen zu*pause*2000*Breefelder, Aufgabe, annehmen, Ziel und Belohnung. *pause*1000*
bedingung|ziel = *emote*talk* Bringe mir einige Waffen von den Räubern der südlichen Breefelder.*pause*1000* *emote*point* Wirst Du diese Aufgabe annehmen, cur_player? *pause*1000*
belohnung|bezahlung = *emote*talk* Ich gebe Dir gerne von meinem stärkenden Essen! *pause*1000*
breefeld = *emote*talk* Die südlichen Breefelder liegen nördlich von Arthurs Lager an der Strasse zum Auenland. *pause*1000*
annehmen = qwt_goto:gegeben
qwt_Next = gegeben

[gegeben]
qwt_Intro = *emote*cheer* Oh, vielen Dank, cur_player!*pause*2000* *emote*yes* Ich werde hier auf Dich warten. *pause*1000*
qwt_NoCommand = *emote*shrug* Soso, aha. cur_player, brauchst Du ein wenig Hilfe?
hilfe = *emote*talk* Wenn Du mich im Moment ansprichst kann ich etwas sagen zu*pause*2000* *emote*talk* Breefelder, Ziel, warten und Belohnung. *pause*1000*
beding|aufgabe|ziel = *emote*talk* Bringe mir einige Waffen von den Räubern der südlichen Breefelder, cur_player. *pause*1000*
belohn|bezahl = *emote*talk* Ich gebe Dir gerne von meinem stärkenden Essen! *pause*1000*
warte = *emote*talk* Oh ja, natürlich warte ich noch auf die Waffen der Räuber! *pause*1000*
breefeld = *emote*talk* Die südlichen Breefelder liegen nördlich von Arthurs Lager an der Strasse zum Auenland. *pause*1000*
qwt_Next = ende

[ende]
qwt_Intro = *emote*cheer* Huzzah!*pause*2000* *emote*hug* Meine Laute konntest Du zwar nicht finden, cur_player, aber zumindest*pause*2000* *emote*fight* haben ein paar Unholde bekommen was sie verdienen! *pause*2000* *emote*point* Danke Dir nochmals von ganzem Herzen, cur_player. *pause*1000*
qwt_NoCommand = *emote*cheer* Dank Dir noch einmal sehr herzlich, cur_player.*pause*2000* *emote*hug* Ich denke ich sollte deine Zeit nicht länger in Anspruch nehmen. *pause*2000*
aufgabe|hilfe|helfe|ziel|wiederhol = *emote*shrug* Vielleicht bekomme ich ja für die Waffen eine neue Laute?*pause*2000* *emote*wink* Du kannst gerne später noch einmal zu mir kommen.*pause*1000* qwt_remove
qwt_Next = none