gutur: *emote*talk* Today, I wanted to compose new tunes with my lute in the southern Bree fields. *pause*2500*
gutur: *emote*talk* I just settled down with my picknick *pause*2000*
gutur: *emote*wince* when a band of fierce bandits ran at me! *pause*2000*
gutur: *emote*yes* Of course I took to my heels *pause*2000*
gutur: *emote*whippitydo* and ran back to Arthurs camp as swift as the devil! *pause*2000*
gutur: *emote*mourn* Unfortunately I forgot to grab my lute. *pause*2000*
gutur: *emote*angry* These mean bandits have stolen it! *pause*2000*
gutur: *emote*fight* Maybe you could beat up some of these bandits! *pause*2000*
gutur: *emote*yes* See if you find my lute with one of them? *pause*2000*
gutur: *emote*talk* Just bring a few of the bandits weapons *pause*2000*
gutur: *emote*yes* so I know that you tried. *pause*2000*
gutur: *emote*talk* I would gladly give you some of my invigorating rations! *pause*2000*
gutur: *emote*beg* Will you accept this quest? *pause*2000*
